# Blender 3.4.1 MTL File: 'Int1.blend'
# www.blender.org

newmtl Bean_bag
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl FabricUpholsteryMossPlainWeave001_2K
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.036947 0.036947 0.036947
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl FabricUpholsteryMossPlainWeave001_2K.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.036947 0.036947 0.036947
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Floor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Leaves_Mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Leaves_SubsurfaceColor.png
map_d C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Leaves_Opacity.png
map_Bump -bm 1.000000 C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Leaves_Normal.png

newmtl Legs
Ns 377.456207
Ka 0.600000 0.600000 0.600000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material
Ns 50.034618
Ka 0.447368 0.447368 0.447368
Kd 1.000000 0.986235 0.789824
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.002
Ns 179.467789
Ka 0.560000 0.560000 0.560000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.004
Ns 113.140526
Ka 0.163636 0.163636 0.163636
Kd 0.800000 0.800000 0.800000
Ks 0.212727 0.212727 0.212727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material_#32
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Rocks006_2K_Color.jpg
map_Ns C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Rocks006_2K_Roughness.jpg
map_Bump -bm 1.000000 C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Rocks006_2K_Normal.jpg

newmtl Material_2_Mat
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Rocks006_2K_AmbientOcclusion.jpg
map_Ns C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Rocks006_2K_Roughness.jpg
map_Bump -bm 1.000000 C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Rocks006_2K_Normal.jpg

newmtl Material__5
Ns 11.111113
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/gleditsia triacanthos bark reflect.jpg

newmtl Material__6
Ns 11.111113
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/gleditsia triacanthos bark2 a1.jpg

newmtl Material__8
Ns 11.111113
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd C:/gleditsia triacanthos leaf color b1.jpg
map_d C:/gleditsia triacanthos leaf mask.jpg

newmtl Money_Leaves_Mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.475000 0.475000 0.475000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Money_Leaves_SubsurfaceColor.png
map_d C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Money_Leaves_Opacity.png
map_Bump -bm 1.000000 C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Money_Leaves_Normal.png

newmtl Money_Trunk_Mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Money_Trunk.png
map_Ks C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Money_Trunk_Specular.png
map_refl C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Money_Trunk_Metallic.png
map_Bump -bm 1.000000 C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/Money_Trunk_Normal.png

newmtl Plaster_Painted
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.687389 0.557513
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Users/blanc/Downloads/Blender/Textures/Concrete/Wallpaper001A_2K-PNG/Wallpaper001A_2K_Roughness.png
map_Bump -bm 1.000000 C:/Users/blanc/Downloads/Blender/Textures/Concrete/Wallpaper001A_2K-PNG/Wallpaper001A_2K_NormalDX.png

newmtl Tree_Park
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Backgrounds/Tree Park.jpg
map_d C:/Users/blanc/Downloads/Blender/Backgrounds/Tree Park.jpg

newmtl Window_Pane
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Window_Rail
Ns 582.409973
Ka 0.460526 0.460526 0.460526
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Wood
Ka 0.570909 0.570909 0.570909
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o 0 -1 0 C:/GoldCraftOak.jpg
map_Ns -o 0 -1 0 C:/Users/blanc/Downloads/Blender/Textures/Wood/LightWoodenParquetFlooring06_MR_2K/LightWoodenParquetFlooring06_2K_Roughness.png

newmtl Wood_Floor
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Textures/Wood/wooden_planks_4k.blend/textures/wooden_planks_diff_4k.jpg
map_Ns C:/Users/blanc/Downloads/Blender/Textures/Wood/wooden_planks_4k.blend/textures/wooden_planks_rough_4k.exr
map_Bump -bm 1.000000 C:/Users/blanc/Downloads/Blender/Textures/Wood/wooden_planks_4k.blend/textures/wooden_planks_nor_gl_4k.exr

newmtl leaf1_F
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/Vase_01/uploads_files_2378526_textures/maps/vase_01_vray_vase_01_MT_M_Strelitzia_nicolai_Leaf_01_F_albedo.jpg
map_Bump -bm 1.000000 C:/Users/blanc/Downloads/Blender/Models/Plants/Vase_01/uploads_files_2378526_textures/maps/vase_01_vray_vase_01_MT_M_Strelitzia_nicolai_Leaf_01_F_normal.jpg

newmtl leaf2_F
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/Vase_01/uploads_files_2378526_textures/maps/vase_01_vray_vase_01_MT_M_Strelitzia_nicolai_Leaf_03_B_albedo.jpg
map_Bump -bm 1.000000 C:/Users/blanc/Downloads/Blender/Models/Plants/Vase_01/uploads_files_2378526_textures/maps/vase_01_vray_vase_01_MT_M_Strelitzia_nicolai_Leaf_03_B_normal.jpg

newmtl petiole1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/Vase_01/uploads_files_2378526_textures/maps/vase_01_vray_vase_01_MT_M_Strelitzia_nicolai_Petiole_01_albedo.jpg

newmtl petiole2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/Vase_01/uploads_files_2378526_textures/maps/vase_01_vray_vase_01_MT_M_Strelitzia_nicolai_Petiole_02_albedo.jpg

newmtl petiole3
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/Vase_01/uploads_files_2378526_textures/maps/vase_01_vray_vase_01_MT_M_Strelitzia_nicolai_Petiole_03_albedo.jpg

newmtl stem_Mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/stem.jpg
map_Bump -bm 1.000000 C:/Users/blanc/Downloads/Blender/Models/Plants/vp 2/Maps/stem_Normal.jpg

newmtl vase_01_corona_Box014_Material__29_spBL
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/Vase_01/uploads_files_2378526_textures/maps/vase_01_corona_Box014_Material _29_Diffuse.png

newmtl vase_01_corona_Box014_Material__30_spBL
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/Vase_01/uploads_files_2378526_textures/maps/vase_01_corona_Box014_Material _30_Diffuse.png

newmtl vase_01_corona_brown_dirt_5_
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/blanc/Downloads/Blender/Models/Plants/Vase_01/uploads_files_2378526_textures/maps/vase_01_corona_brown_dirt_5_diffuse.png
